# This is the httpd conf file
# GlideinWMS VOFrontend web configuration

Alias /development /var/tmp/mash/osg-development
<Directory /var/tmp/mash/osg-development>
    Options Indexes
    Order allow,deny
    Allow from all
</Directory>

Alias /testing /var/tmp/mash/osg-testing
<Directory /var/tmp/mash/osg-testing>
    Options Indexes
    Order allow,deny
    Allow from all
</Directory>



Alias /production /var/tmp/mash/osg-production
<Directory /var/tmp/mash/osg-production>
    Options Indexes
    Order allow,deny
    Allow from all
</Directory>



